APP_NAME=PDFMerger
APP_ENV=local
APP_KEY=base64:Uo2X4Z9+TrkUlqZHRtG0be7leW2WAAKN7ALiB2nkdSo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://vite-pdf-merger.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_URL=postgres://default:iVxgKq5UHE7Y@ep-wild-snow-a4v0zz3v-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
DB_HOST=ep-wild-snow-a4v0zz3v-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=verceldb
DB_USERNAME=default
DB_PASSWORD=iVxgKq5UHE7Y

POSTGRES_URL="postgres://default:iVxgKq5UHE7Y@ep-wild-snow-a4v0zz3v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iVxgKq5UHE7Y@ep-wild-snow-a4v0zz3v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iVxgKq5UHE7Y@ep-wild-snow-a4v0zz3v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iVxgKq5UHE7Y@ep-wild-snow-a4v0zz3v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-snow-a4v0zz3v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iVxgKq5UHE7Y"
POSTGRES_DATABASE="verceldb"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pdfmergerauthor@gmail.com
MAIL_PASSWORD="#MyPwd3993N"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=pdfmergerauthor@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
